{\n  "name": "Flutter Dart Development Container",\n  "dockerFile": "Dockerfile",\n  "settings": {\n    "editor.formatOnSave": true,\n    "editor.tabSize": 2,\n    "dart.sdkPath": "/usr/lib/dart",\n    "dart.lineLength": 100\n  },\n  "extensions": [\n    "Dart-Code.flutter",\n    "Dart-Code.dart-code"\n  ],\n  "postCreateCommand": "flutter pub get"\n}